# ALLOW_EMPTY_PASSWORD=YES is recommended only for development.
MARIADB_ROOT_USER='root'
MARIADB_ROOT_PASSWORD='01939784shLQ3/HJQJ'
MARIADB_DATABASE='ghost'
MARIADB_USER='ghost'
MARIADB_PASSWORD='qd120)3JlN(XLN'
MARIADB_HOST='db'
MARIADB_PORT_NUMBER="3306"

# MYSQL_CLIENT_CREATE_DATABASE_NAME: New database to be created by the mysql client module. No defaults.
# MYSQL_CLIENT_CREATE_DATABASE_USER: New database user to be created by the mysql client module. No defaults.
# MYSQL_CLIENT_CREATE_DATABASE_PASSWORD: Database password for the MYSQL_CLIENT_CREATE_DATABASE_USER user. No defaults.

